<html>

<head>
	<title>Trophy Case</title>
</head>

<body>
	<style>
		.tableone td {
			background-color: #0C2C56;
			color: white;
		}

		.tabletwo td {
			background-color: black;
			color: #FDB827;
		}

		.tablethree td {
			background-color: #E81828;
			color: white;
		}

		.tablefour td {
			background-color: #0C2C56;
			color: white;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: #005C5C;
		}

		.alphablock-container {
			display: flex;
			flex-wrap: wrap;
		}

		.alphablock-table td, .extract {
			border-radius: 12px;
			width: 100px;
			height: 70px;
			padding: 10px;
			text-align: center;
			font-size: 2.5em;
		}

		.extract {
			background-color: lightgray;
			font-size: 2em;
			margin: auto;
		}
	</style>
	<script type="text/javascript" src="../puzzlejs/copyjack.js"></script>
	<link rel="stylesheet" href="../puzzlejs/copyjack.css">
	<link rel="stylesheet" href="angle.css">

	<h1 class="title">Trophy Case</h1>

	<div id="puzzle-contents-copyable" class="clipboard-container">
		<div class="flavor">Norris is adding trophies to a case. "Now that we've gained <span class="redletters">traction</span> on the internet, it's important to show our awards." You're pretty sure that he could organize them better.</div>
		<div class="alphablock-container">
			<div class="alphablock">
				<table class="alphablock-table tableone">
					<tr><td>G</td><td>EW</td><td>E</td><td>D</td></tr>
					<tr><td>H</td><td>I</td><td>KI</td><td>S</td></tr>
					<tr><td>N</td><td>IV</td><td>LE</td><td>H</td></tr>
					<tr><td>SH</td><td>O</td><td>LO</td><td>R</td></tr>
				</table>
				<div class="extract">6/7</div>
			</div>
			<div class="alphablock">
				<table class="alphablock-table tabletwo">
					<tr><td>BA</td><td>BE</td><td>AR</td><td>17</td></tr>
					<tr><td>GA</td><td>DM</td><td>E</td><td>AY</td></tr>
					<tr><td>P</td><td>OW</td><td>EW</td><td>RS</td></tr>
					<tr><td>RE</td><td>T</td><td>L</td><td>S</td></tr>
				</table>
				<div class="extract">4/6 6</div>
			</div>
			<div class="alphablock">
				<table class="alphablock-table tablethree">
					<tr><td>LI</td><td>FE</td><td>HA</td><td>E</td></tr>
					<tr><td>P</td><td>LF</td><td>LL</td><td>LL</td></tr>
					<tr><td>SA</td><td>RO</td><td>MI</td><td>PI</td></tr>
					<tr><td>WO</td><td>VI</td><td>OF</td><td>SE</td></tr>
				</table>
				<div class="extract">1/6 5</div>
			</div>
			<div class="alphablock">
				<table class="alphablock-table tablefour">
					<tr><td>HE</td><td>A</td><td>A</td><td>D</td></tr>
					<tr><td>NE</td><td>IS</td><td>I</td><td>FE</td></tr>
					<tr><td>S</td><td>L</td><td>LI</td><td>M</td></tr>
					<tr><td>TH</td><td>WK</td><td>VE</td><td>N</td></tr>
				</table>
				<div class="extract">8/7 5 4 5</div>
			</div>
		</div>
		<button class="clipboard-button"></button>
	</div>
</body>

</html>